QSF_FILE = minsoc_top
help:
	@echo "  all: Synthesize and implement the SoC, then generate a bit stream"
	@echo ""
	@echo "  bitgen: Generate a programming file for the target FPGA"
	@echo "  map: Express the SoC netlist in the target hardware"
	@echo "  fit: Place the target hardware, then route the wires"
	@echo "  sta: Perfom a timming analysis"
	@echo "  eda: Generate a netlist of the hardware"
	@echo "  config: Load the bitstream into the device using ALTERA USB Blaster and JTAG configuration"
	@echo ""
	@echo "  clean: Delete all superfluous files generated by Altera tools"
	@echo "  distclean: Delete all generated files"

all: bitgen eda sta
map: minsoc_top.map.summary
fit: minsoc_top.fit.summary
bitgen: minsoc_top.sof
eda: minsoc_top.eda.summary
sta: minsoc_top.sta.summary

minsoc_top.map.summary: minsoc_defines.v minsoc_top.qsf
	quartus_map $(QSF_FILE) --write_settings_files=off

minsoc_top.fit.summary: minsoc_top.map.summary
	quartus_fit $(QSF_FILE) --write_Settings_files=off --pack_register=minimize_area

minsoc_top.sof: minsoc_top.fit.summary
	quartus_asm $(QSF_FILE)

minsoc_top.sta.summary: minsoc_top.fit.summary
	quartus_sta $(QSF_FILE)

minsoc_top.eda.summary: minsoc_top.fit.summary
	quartus_eda $(QSF_FILE) --write_settings_files=off

config: minsoc_top.sof
	quartus_pgm -c USB-Blaster -m jtag -o "p;minsoc_top.sof"

distclean:
	$(RM) *.sof
	make clean

clean:
	$(RM) *.rpt *.summary *.jdi *.smsg *.pin *.qpf 
	$(RM) -r db incremental_db
